return {
	["#dragon_lingfeng"] = "风龙",
	["dragon_lingfeng"] = "凌风",
	["dragon_shensu"] = "神速",
	[":dragon_shensu"] = "凌风对目标使用“闪”视为对目标又使用了一张“杀”。",
	["dragonfengwang"] = "风王",
	[":dragonfengwang"] = "出牌阶段，凌风可以弃置一张牌对一个目标施放如下的一个效果：距离+1；距离-1。每回合限一次。",
	["shunfeng"] = "顺风（-1）",
	["nifeng"] = "逆风（+1）",
	["@wind_jia"] = "逆风（+1）",
	["@wind_jian"] = "顺风（-1）",
	
	["#dragon_chen"] = "龙",
	["dragon_chen"] = "尘",
	["dragonanxue"] = "暗血",
	[":dragonanxue"] = "锁定技，黑色的“杀”，“决斗”对尘无效。",
	["dragonsanyu"] = "散羽",
	[":dragonsanyu"] = "弃牌阶段，尘的X张弃牌可以对场上X名角色当“过河拆桥”打出。",
	["@dragonsanyu"] = "您是否发动【散羽】技能？",
	["~dragonsanyu"] = "选择其他角色→点击确定",
	["@sanyu_target"] = "散羽",
	["@yumao"] = "羽",
	["dragontianfa"] = "天罚",
	[":dragontianfa"] = "限定技，弃牌阶段，尘可以对发动“散羽”的目标追加1点火焰伤害。",
	["@tianfa"] = "天罚",
	
	["#dragon_bingya"] = "龙",
	["dragon_bingya"] = "冰牙",
	["dragonpomo"] = "破魔",
	[":dragonpomo"] = "出牌阶段，冰牙可以将装备牌当做“决斗”打出，若该技能造成了伤害且在决斗过程中对方没有出一次“杀”，冰牙可以追加选择摸两张牌或弃置对方两张牌，每回合限定使用一次，该技能不可以被“无懈可击”响应。",
	
	["#dragon_siling"] = "龙",
	["dragon_siling"] = "死灵",
	["dragonbuxi"] = "不息",
	[":dragonbuxi"] = "死灵在回合开始阶段需要进行一次判定，若判定不为红色则回复1点体力值并获得判定牌。",
	
	["#dragon_yinyue"] = "龙",
	["dragon_yinyue"] = "银月",
	["dragonzhiliao"] = "治疗",
	[":dragonzhiliao"] = "银月使用“桃”的目标需要做一次判定，如果点数是黑色的A则目标即刻死亡，其他判定则恢复2点体力。",
	["dragonjiejing"] = "结晶",
	[":dragonjiejing"] = "任何玩家回合开始阶段，如果这名玩家处于卡牌未满的状态，银月可以弃置一张黑色手牌将其手牌补至其上限张数，然后其回合即刻结束。",
	["@dragonjiejing"] = "您可以弃置一张黑色手牌发动【结晶】技能",
}